API_PROTOCOL=http
API_HOST=23.88.62.46
API_PORT=9000
YOUR_PUBLIC_BUILDER_KEY=243e0ea030374c78ac66c86b0a53d562
CLOUDINARY_CLOUD_NAME=dckomwc3v
CLOUDINARY_API_KEY=682785821394439
CLOUDINARY_API_SECRET=ceeraQVb80Q049oh-XNbk9_lva4
CLOUDINARY_UPLOAD_PRESET=gearconnect_uploads
EXPO_USE_HERMES=false
CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctcHl0aG9uLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLARITY_PROJECT_ID=rwv1aa0ok8